<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      

      .form1{
        border: black 5px solid;
        margin: auto 600px;
        padding:40px;
        text-align:justify;
      }
      form{
      	padding-left:130px;
      }
    </style>
  </head>
  <body>
    
      <div class="form1">

      <h1 style="font-size:4.625rem;margin-top:0px;text-align:center;">
        My Form
      </h1>
    <form action="myform" method="post">

			<table style="font-size: 1.25rem">


			<tr>
				<td>Enter your name</td>
				<td><input type="text" name="txtname" id="txtname"/></td>
			</tr>

      <tr>
				<td>Enter your password</td>
				<td><input type="password" name="txtpwd" id="txtpwd"/></td>
			</tr>

      <tr>
				<td>Enter your email</td>
				<td><input type="email" name="txtemail" id="txtemail"/></td>
			</tr>

			<tr>
				<td>Select gender</td>
				<td>
					<input type="radio" name="gender" value="Male">Male &nbsp;
          <input type="radio" name="gender" value="Female">Female

				</td>
			</tr>

      <tr>
        <td>Select your course</td>
        <td>
          <select  name="course" style="font-size:1rem">
            <option value="Java">Java</option>
            <option value="Python">Python</option>
            <option value="C++">C++</option>
            <option value="Kotlin">Kotlin</option>

          </select>
        </td>
      </tr>
      <tr>

          <td></td>
          <td>
          
            <input type="checkbox" name="agreement" >Agree to terms and conditions
          </td>


      </tr>


			<tr>
				<td></td>
				<td>
					<input type="submit" value="Register" style="font-size:1rem"/>
					<input type="reset" value="Clear" style="font-size:1rem"/>
				</td>
			</tr>



		</table>

		</form>
  </div>

    
  </body>
</html>